<?php echo $this->element('../Pages/init'); ?>
        <title>About Us</title>
    </head>
    <body>
        <header>
          <h3>About Us</h3>
            <?php echo $this->element('../Pages/header2'); ?>
        </header><br>

        <p>Like Facebook, WhatsApp, here anyone can create a GROUP and invite USERS to join group and start sharing ideas.</p>

<p>As an Admin, you can :</p>

<p>1. Register as User</p>

<p>2. Create Group - Give group name and give unique group_code</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;1.Group Type - Public (ideas visible to all) OR </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;2.Group Type - Private (approval required to join and ideas visible only within the group)</p>
<p>3. Create Campaign(Optional)- eg: Hackathon, Ideathon.</p>
<p>4. Add Category(Optional)- Define categories in which you are interested in inviting ideas.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eg : Mobile, Traffic, Water Conservation.</p></p>
<p>5. Invite Users - using their email-ids to join your group.</p>

<p>OR</p>

<p>As an User you can :</p>

<p>2. Join Group</p>
<p>3. Submit Ideas</p>
<p>User can also create his own groups and maintain them.</p>
</br>

<p>About us : </p>

                <p> We are a team of young innovators. We are building a platform using which any organization or group can setup the eco-system conducive for inviting ideas from users. </p>

                <p> We believe that each one of us have valuable ideas and these ideas can bring in positive change in the society.</p>

                <p> We are open for any hand holding that may be required initially and also participate in running your campaigns.</p>

                <p> Please feel free to reach us at : info@IdeaClicks.in </p>

                <p> Happy innovation !</p></font></h4>


        <div style='padding:5px 10px 5px 10px'>
            <h3>Our Products so far :</h3>
            <h4>


<p>Idea Management Portal : <a href="http://www.IdeaClicks.in">http://www.IdeaClicks.in</a></p><p>Belgavi Smart City mobile app : <a href="https://play.google.com/store/apps/details?id=belgavi.smartcity.app">https://play.google.com/store/apps/details?id=belgavi.smartcity.app</a></p>


<p>Smart Cities India : <a href="https://en.wikipedia.org/wiki/User:Deshmukhsantosh">https://en.wikipedia.org/wiki/User:Deshmukhsantosh</a></p>

</div>

        <footer>
            <?php echo $this->element('../Pages/footer'); ?>
        </footer>
    </body>
</html>