<?php
//echo $this->Html->meta('icon');
//echo $this->fetch('meta');
//echo $this->fetch('css');
//echo $this->fetch('script');
echo $this->Html->script('jquery-1.7.2');
//echo $this->Html->script('jquery.min');
//echo $this->Html->css('style');
//echo $this->Html->css('style_menu');
//echo $this->Html->script('common');
//echo $this->Html->script('datetimepicker_css');
//echo $this->Html->script('https://www.google.com/jsapi');
//echo $this->Session->flash();    
?>
<!DOCTYPE html>
<html>
    <head>        
        <link rel="stylesheet" type="text/css" href="../app/webroot/css/ideaClicks.css">
